Strawberry Perl 5.22.1.2-32bit includes these distributions
installed on top of perl 5.22.1:

1/439: Algorithm-C3-0.10
2/439: Algorithm-Diff-1.1903
3/439: aliased-0.34
4/439: Alien-Tidyp-v1.4.7
5/439: Alt-Crypt-RSA-BigInt-0.05
6/439: App-cpanminus-1.7039
7/439: App-local-lib-Win32Helper-0.990
8/439: App-module-version-1.004
9/439: App-pmuninstall-0.30
10/439: AppConfig-1.71
11/439: Archive-Extract-0.76
12/439: Archive-Zip-1.56
13/439: Attribute-Handlers-0.99
14/439: Authen-SASL-2.16
15/439: autodie-2.29
16/439: B-Hooks-EndOfScope-0.15
17/439: B-Hooks-OP-Check-0.19
18/439: B-Lint-1.20
19/439: B-Utils-0.27
20/439: base-2.23
21/439: BerkeleyDB-0.55
22/439: bignum-0.42
23/439: Bytes-Random-Secure-0.29
24/439: Capture-Tiny-0.30
25/439: Carp-1.38
26/439: Carp-Always-0.13
27/439: Carp-Clan-6.04
28/439: CGI-4.25
29/439: Class-Accessor-0.34
30/439: Class-Accessor-Chained-0.01
31/439: Class-Accessor-Grouped-0.10012
32/439: Class-Accessor-Lite-0.08
33/439: Class-C3-0.30
34/439: Class-C3-Componentised-1.001000
35/439: Class-Data-Inheritable-0.08
36/439: Class-ErrorHandler-0.04
37/439: Class-Inspector-1.28
38/439: Class-Load-0.23
39/439: Class-Load-XS-0.09
40/439: Class-Loader-2.03
41/439: Class-Method-Modifiers-2.11
42/439: Class-Singleton-1.5
43/439: Class-Tiny-1.004
44/439: Class-XSAccessor-1.19
45/439: Clone-0.38
46/439: Clone-PP-1.06
47/439: common-sense-3.74
48/439: Compress-Raw-Bzip2-2.069
49/439: Compress-Raw-Lzma-2.069
50/439: Compress-Raw-Zlib-2.069
51/439: Compress-unLZMA-0.05
52/439: Config-Any-0.26
53/439: Config-Perl-V-0.25
54/439: Context-Preserve-0.01
55/439: Convert-ASCII-Armour-1.4
56/439: Convert-ASN1-0.27
57/439: Convert-PEM-0.08
58/439: CPAN-DistnameInfo-0.12
59/439: CPAN-Meta-2.150005
60/439: CPAN-Meta-Check-0.012
61/439: CPAN-Meta-Requirements-2.140
62/439: CPAN-Meta-YAML-0.018
63/439: cpan-outdated-0.29
64/439: CPAN-SQLite-0.211
65/439: Cpanel-JSON-XS-3.0210
66/439: CPANPLUS-0.9156
67/439: CPANPLUS-Dist-Build-0.78
68/439: Crypt-Blowfish-2.14
69/439: Crypt-CAST5_PP-1.04
70/439: Crypt-CBC-2.33
71/439: Crypt-DES-2.07
72/439: Crypt-DES_EDE3-0.01
73/439: Crypt-DSA-1.17
74/439: Crypt-DSA-GMP-0.02
75/439: Crypt-IDEA-1.10
76/439: Crypt-OpenPGP-1.12
77/439: Crypt-OpenSSL-AES-0.03
78/439: Crypt-OpenSSL-Bignum-0.06
79/439: Crypt-OpenSSL-DSA-0.15
80/439: Crypt-OpenSSL-Random-0.11
81/439: Crypt-OpenSSL-RSA-0.28
82/439: Crypt-OpenSSL-X509-1.804
83/439: Crypt-Random-1.25
84/439: Crypt-Random-Seed-0.03
85/439: Crypt-Random-TESHA2-0.01
86/439: Crypt-RC4-2.02
87/439: Crypt-RC6-1
88/439: Crypt-Rijndael-1.13
89/439: Crypt-RIPEMD160-0.06
90/439: Crypt-Serpent-1.01
91/439: Crypt-SSLeay-0.72
92/439: Crypt-Twofish-2.17
93/439: CryptX-0.026
94/439: Data-Buffer-0.04
95/439: Data-Dump-1.23
96/439: Data-Dump-Streamer-2.39
97/439: Data-Dumper-Concise-2.022
98/439: Data-OptList-0.109
99/439: Data-Page-2.02
100/439: Data-Printer-0.36
101/439: Data-Random-0.12
102/439: DateTime-1.21
103/439: DateTime-Format-DateParse-0.05
104/439: DateTime-Locale-1.02
105/439: DateTime-TimeZone-1.94
106/439: DateTime-TimeZone-Local-Win32-1.86
107/439: DB_File-1.835
108/439: DBD-ADO-2.99
109/439: DBD-CSV-0.48
110/439: DBD-mysql-4.033
111/439: DBD-ODBC-1.52
112/439: DBD-Oracle-1.74
113/439: DBD-Pg-3.5.3
114/439: DBD-SQLite-1.48
115/439: DBI-1.634
116/439: DBIx-Class-0.082820
117/439: DBIx-Simple-1.35
118/439: DBM-Deep-2.0013
119/439: Devel-CheckLib-1.05
120/439: Devel-Declare-0.006018
121/439: Devel-GlobalDestruction-0.13
122/439: Devel-OverloadInfo-0.004
123/439: Devel-PartialDump-0.18
124/439: Devel-PPPort-3.32
125/439: Devel-StackTrace-2.00
126/439: Digest-CMAC-0.04
127/439: Digest-HMAC-1.03
128/439: Digest-MD2-2.04
129/439: Digest-Perl-MD5-1.9
130/439: Digest-SHA1-2.13
131/439: Digest-Whirlpool-2.04
132/439: Dist-CheckConflicts-0.11
133/439: Email-Abstract-3.008
134/439: Email-Address-1.908
135/439: Email-Date-Format-1.005
136/439: Email-MessageID-1.406
137/439: Email-MIME-1.936
138/439: Email-MIME-ContentType-1.018
139/439: Email-MIME-Encodings-1.315
140/439: Email-MIME-Kit-3.000002
141/439: Email-Sender-1.300021
142/439: Email-Simple-2.208
143/439: Email-Stuffer-0.012
144/439: Email-Valid-1.198
145/439: Encode-2.78
146/439: Encode-compat-0.07
147/439: Encode-Locale-1.05
148/439: enum-1.11
149/439: Eval-Closure-0.13
150/439: Excel-Writer-XLSX-0.86
151/439: Exception-Class-1.39
152/439: experimental-0.016
153/439: Exporter-Tiny-0.042
154/439: ExtUtils-CBuilder-0.280224
155/439: ExtUtils-Config-0.008
156/439: ExtUtils-Depends-0.405
157/439: ExtUtils-F77-1.19
158/439: ExtUtils-Helpers-0.022
159/439: ExtUtils-InstallPaths-0.011
160/439: ExtUtils-MakeMaker-7.10
161/439: ExtUtils-ParseXS-3.30
162/439: ExtUtils-PkgConfig-1.15
163/439: FCGI-0.77
164/439: FFI-Raw-0.32
165/439: File-CheckTree-4.42
166/439: File-Copy-Recursive-0.38
167/439: File-Find-Rule-0.34
168/439: File-Find-Rule-Perl-1.15
169/439: File-HomeDir-1.00
170/439: File-Listing-6.04
171/439: File-Map-0.64
172/439: File-Path-2.12
173/439: File-Remove-1.52
174/439: File-ShareDir-1.102
175/439: File-ShareDir-Install-0.10
176/439: File-Slurp-9999.19
177/439: File-Slurp-Tiny-0.004
178/439: File-Slurper-0.008
179/439: File-Which-1.19
180/439: Filter-1.55
181/439: GD-2.56
182/439: Getopt-Long-2.48
183/439: Graphics-ColorUtils-0.17
184/439: Hash-Merge-0.200
185/439: Hook-LexWrap-0.25
186/439: HTML-Form-6.03
187/439: HTML-Parser-3.71
188/439: HTML-Tagset-3.20
189/439: HTML-Tree-5.03
190/439: HTTP-Cookies-6.01
191/439: HTTP-Daemon-6.01
192/439: HTTP-Date-6.02
193/439: HTTP-Message-6.11
194/439: HTTP-Negotiate-6.01
195/439: HTTP-Server-Simple-0.51
196/439: HTTP-Tiny-0.056
197/439: if-0.0606
198/439: Imager-1.004
199/439: IO-All-0.86
200/439: IO-CaptureOutput-1.1104
201/439: IO-Compress-2.069
202/439: IO-Compress-Lzma-2.069
203/439: IO-HTML-1.001
204/439: IO-Interactive-0.0.6
205/439: IO-SessionData-1.03
206/439: IO-Socket-INET6-2.72
207/439: IO-Socket-Socks-0.67
208/439: IO-Socket-SSL-2.022
209/439: IO-String-1.08
210/439: IO-stringy-2.111
211/439: IPC-Run-0.94
212/439: IPC-Run3-0.048
213/439: IPC-System-Simple-1.25
214/439: JSON-2.90
215/439: JSON-MaybeXS-1.003005
216/439: JSON-XS-3.01
217/439: libnet-3.08
218/439: libwww-perl-6.15
219/439: List-MoreUtils-0.413
220/439: local-lib-2.000018
221/439: Locale-Codes-3.37
222/439: Log-Message-0.08
223/439: Log-Message-Simple-0.10
224/439: Log-Report-1.10
225/439: Log-Report-Optional-1.01
226/439: LWP-MediaTypes-6.02
227/439: LWP-Protocol-https-6.06
228/439: MailTools-2.14
229/439: Math-Base-Convert-0.11
230/439: Math-BigInt-1.999715
231/439: Math-BigInt-FastCalc-0.40
232/439: Math-BigInt-GMP-1.49
233/439: Math-BigRat-0.260802
234/439: Math-GMP-2.11
235/439: Math-Int64-0.54
236/439: Math-MPC-1.04
237/439: Math-MPFR-3.29
238/439: Math-Pari-2.010808
239/439: Math-Prime-Util-0.57
240/439: Math-Prime-Util-GMP-0.35
241/439: Math-Random-ISAAC-1.004
242/439: Math-Round-0.07
243/439: MIME-Charset-1.012
244/439: MIME-Types-2.12
245/439: Modern-Perl-1.20150127
246/439: Module-Build-0.4214
247/439: Module-Build-Tiny-0.039
248/439: Module-CoreList-5.20151220
249/439: Module-Find-0.13
250/439: Module-Implementation-0.09
251/439: Module-Metadata-1.000027
252/439: Module-Pluggable-5.2
253/439: Module-Runtime-0.014
254/439: Module-Runtime-Conflicts-0.002
255/439: Module-Signature-0.79
256/439: Mojolicious-6.38
257/439: Moo-2.000002
258/439: Moose-2.1604
259/439: MooseX-ClassAttribute-0.27
260/439: MooseX-Declare-0.43
261/439: MooseX-LazyRequire-0.11
262/439: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
263/439: MooseX-Method-Signatures-0.49
264/439: MooseX-NonMoose-0.26
265/439: MooseX-Role-Parameterized-1.08
266/439: MooseX-Role-WithOverloading-0.17
267/439: MooseX-Traits-0.13
268/439: MooseX-Types-0.46
269/439: MooseX-Types-DateTime-0.13
270/439: MooseX-Types-Structured-0.35
271/439: MooX-Types-MooseLike-0.29
272/439: Mozilla-CA-20160104
273/439: MRO-Compat-0.12
274/439: namespace-autoclean-0.28
275/439: namespace::clean-0.26
276/439: Net-DNS-1.04
277/439: Net-HTTP-6.09
278/439: Net-IMAP-Client-0.9505
279/439: Net-SMTPS-0.04
280/439: Net-SSH2-0.58
281/439: Net-SSLeay-1.72
282/439: Net-Telnet-3.04
283/439: Number-Compare-0.03
284/439: Object-Accessor-0.48
285/439: Object-Tiny-1.08
286/439: OLE-Storage_Lite-0.19
287/439: OpenGL-0.6704
288/439: Package-Constants-0.06
289/439: Package-DeprecationManager-0.15
290/439: Package-Stash-0.37
291/439: Package-Stash-XS-0.28
292/439: PAR-1.010
293/439: PAR-Dist-0.49
294/439: PAR-Dist-FromPPD-0.03
295/439: PAR-Dist-InstallPPD-0.02
296/439: PAR-Repository-Client-0.25
297/439: PAR-Repository-Query-0.14
298/439: Params-Util-1.07
299/439: Params-Validate-1.21
300/439: parent-0.234
301/439: Parse-Binary-0.10
302/439: Parse-CPAN-Meta-1.4417
303/439: Parse-Method-Signatures-1.003016
304/439: Parse-RecDescent-1.967013
305/439: Path-Class-0.35
306/439: Path-Tiny-0.076
307/439: PathTools-3.60
308/439: Perl-OSType-1.009
309/439: Perl-Tidy-20150815
310/439: perlfaq-5.021010
311/439: PerlIO-Layers-0.011
312/439: PkgConfig-0.09026
313/439: pler-1.06
314/439: Pod-Checker-1.70
315/439: Pod-LaTeX-0.61
316/439: Pod-Simple-3.32
317/439: Pod-Usage-1.68
318/439: podlators-4.04
319/439: PPI-1.220
320/439: PPM-11.11_03
321/439: Probe-Perl-0.03
322/439: Role-Tiny-2.000001
323/439: Scalar-List-Utils-1.42
324/439: Scope-Guard-0.21
325/439: SOAP-Lite-1.19
326/439: Socket-2.021
327/439: Socket6-0.25
328/439: Sort-Naturally-1.03
329/439: Sort-Versions-1.62
330/439: Spiffy-0.46
331/439: Spreadsheet-ParseExcel-0.65
332/439: Spreadsheet-ParseXLSX-0.20
333/439: Spreadsheet-WriteExcel-2.40
334/439: SQL-Abstract-1.81
335/439: SQL-Statement-1.407
336/439: String-Print-0.15
337/439: String-RewritePrefix-0.007
338/439: Sub-Exporter-0.987
339/439: Sub-Exporter-ForMethods-0.100052
340/439: Sub-Exporter-Progressive-0.001011
341/439: Sub-Identify-0.12
342/439: Sub-Install-0.928
343/439: Sub-Name-0.14
344/439: Sub-Uplevel-0.25
345/439: SUPER-1.20141117
346/439: syntax-0.004
347/439: Syntax-Keyword-Junction-0.003008
348/439: Sys-Syslog-0.33
349/439: Task-Weaken-1.04
350/439: Template-Tiny-1.12
351/439: Template-Toolkit-2.26
352/439: Term-ANSIColor-4.04
353/439: Term-Cap-1.17
354/439: Term-ReadLine-Perl-1.0303
355/439: Term-UI-0.46
356/439: TermReadKey-2.33
357/439: Test-Base-0.88
358/439: Test-CleanNamespaces-0.18
359/439: Test-Deep-1.120
360/439: Test-Differences-0.64
361/439: Test-Exception-0.43
362/439: Test-Fatal-0.014
363/439: Test-Harness-3.36
364/439: Test-LeakTrace-0.15
365/439: Test-MockModule-0.11
366/439: Test-Most-0.34
367/439: Test-NoWarnings-1.04
368/439: Test-Number-Delta-1.06
369/439: Test-Object-0.07
370/439: Test-Pod-1.51
371/439: Test-Requires-0.10
372/439: Test-Script-1.10
373/439: Test-SubCalls-1.09
374/439: Test-Warn-0.30
375/439: Test-Warnings-0.024
376/439: Test-Without-Module-0.18
377/439: Test-YAML-1.06
378/439: Text-CSV-1.33
379/439: Text-CSV_XS-1.20
380/439: Text-Diff-1.43
381/439: Text-Glob-0.09
382/439: Text-Patch-1.8
383/439: Text-Soundex-3.05
384/439: Thread-Queue-3.07
385/439: threads-2.02
386/439: Throwable-0.200013
387/439: Tie-Array-CSV-0.07
388/439: Tie-EncryptedHash-1.24
389/439: Time-HiRes-1.9728
390/439: Time-Moment-0.37
391/439: Time-Piece-1.31
392/439: TimeDate-2.30
393/439: Tree-DAG_Node-1.27
394/439: Try-Tiny-0.24
395/439: Types-Serialiser-1.0
396/439: Unicode-Collate-1.14
397/439: Unicode-LineBreak-2015.12
398/439: Unicode-Normalize-1.25
399/439: Unicode-UTF8-0.60
400/439: URI-1.69
401/439: V-0.13
402/439: Variable-Magic-0.59
403/439: version-0.9912
404/439: Win32-API-0.82
405/439: Win32-Console-0.10
406/439: Win32-Console-ANSI-1.10
407/439: Win32-Daemon-20131206
408/439: Win32-EventLog-0.077
409/439: Win32-Exe-0.17
410/439: Win32-File-0.07
411/439: Win32-File-Object-0.02
412/439: Win32-GuiTest-1.60
413/439: Win32-IPHelper-0.08
414/439: Win32-Job-0.05
415/439: Win32-OLE-0.1712
416/439: Win32-Pipe-0.025
417/439: Win32-Process-0.16
418/439: Win32-Service-0.07
419/439: Win32-ServiceManager-0.002003
420/439: Win32-ShellQuote-0.003000
421/439: Win32-TieRegistry-0.29
422/439: Win32-UTCFileTime-1.58
423/439: Win32-WinError-0.04
424/439: Win32API-Registry-0.33
425/439: WWW-Mechanize-1.75
426/439: WWW-RobotRules-6.02
427/439: XML-LibXML-2.0123
428/439: XML-LibXSLT-1.94
429/439: XML-NamespaceSupport-1.11
430/439: XML-Parser-2.44
431/439: XML-Parser-Lite-0.721
432/439: XML-SAX-0.99
433/439: XML-SAX-Base-1.08
434/439: XML-SAX-Expat-0.51
435/439: XML-Simple-2.22
436/439: XML-Twig-3.49
437/439: YAML-1.15
438/439: YAML-LibYAML-0.59
439/439: YAML-Tiny-1.69
